# test-deployment

./: .gitignore  README.md
riskwatch.api.search/: riskwatch.api.search.sln
riskwatch.api.search/src/BoilerPlate.Test/: BoilerPlate.Test.csproj  UnitTest1.cs
riskwatch.api.search/src/CICD/docker/dev/: docker-compose.yml  dockerfile
riskwatch.api.search/src/CICD/jenkins/prod/: jenkinsfile
riskwatch.api.search/src/riskwatch.api.search/: Program.cs  appsettings.json  riskwatch.api.search.csproj
riskwatch.api.search/src/riskwatch.api.search/Common/: DependencyInjections.cs  ElasticSearchConfig.cs  ElasticsearchInitializer.cs  LogConfig.cs
riskwatch.api.search/src/riskwatch.api.search/Common/Docs/Fea/: publickey.xml
riskwatch.api.search/src/riskwatch.api.search/Common/Errors/: ErrorDetailsHandlingFactory.cs
riskwatch.api.search/src/riskwatch.api.search/Common/Mapping/: MappingProfile.cs
riskwatch.api.search/src/riskwatch.api.search/Common/Middlewares/: AuthJwt.cs  CacheServices.cs  Validatorconfig.cs
riskwatch.api.search/src/riskwatch.api.search/Database/: ApplicationDbContext.cs
riskwatch.api.search/src/riskwatch.api.search/Entities/: Address.cs  Aliases.cs  Associated.cs  Birth.cs  Contact.cs  Corporate.cs  Document.cs  Entity.cs  Financial.cs  IdDetails.cs  Individual.cs  Other.cs  Personal.cs  Record.cs  Sanction.cs
riskwatch.api.search/src/riskwatch.api.search/Features/Common/Controllers/: ErrorsController.cs
riskwatch.api.search/src/riskwatch.api.search/Features/Common/Dto/: EntityRecordDto.cs  RawEntityRecordDto.cs
riskwatch.api.search/src/riskwatch.api.search/Features/Common/Helper/: StringSimilarityComparer.cs
riskwatch.api.search/src/riskwatch.api.search/Features/EntityRecords/Controller/: EntityRecordController.cs
riskwatch.api.search/src/riskwatch.api.search/Features/EntityRecords/Queries/GetAllEntityRecord/: GetEntityRecordQuery.cs  GetEntityRecordQueryHandler.cs
riskwatch.api.search/src/riskwatch.api.search/Features/FuzzySearch/Command/BulkDocumentImport/: BulkDocumentImportCommand.cs  BulkDocumentImportCommandHandler.cs
riskwatch.api.search/src/riskwatch.api.search/Features/FuzzySearch/Command/CreateElasticSearchIndex/: CreateElasticSearchIndexCommand.cs  CreateElasticSearchIndexCommandHandler.cs
riskwatch.api.search/src/riskwatch.api.search/Features/FuzzySearch/Command/UpdateElasticSearchDocument/: UpdateElasticSearchDocumentCommand.cs  UpdateElasticSearchDocumentCommandHandler.cs
riskwatch.api.search/src/riskwatch.api.search/Features/FuzzySearch/Controller/: FuzzySearchController.cs
riskwatch.api.search/src/riskwatch.api.search/Features/FuzzySearch/Dto/: SearchResultDto.cs
riskwatch.api.search/src/riskwatch.api.search/Features/FuzzySearch/Jobs/: BulkUpsertJob.cs
riskwatch.api.search/src/riskwatch.api.search/Features/FuzzySearch/Queries/Search/: SearchQuery.cs  SearchQueryHandler.cs
riskwatch.api.search/src/riskwatch.api.search/Features/FuzzySearch/Queries/SearchSuggestion/: SearchSuggestionQuery.cs  SearchSuggestionQueryHandler.cs
riskwatch.api.search/src/riskwatch.api.search/Features/Service/ElasticSearchService/: ElasticSearchService.cs  IElasticSearchService.cs
riskwatch.api.search/src/riskwatch.api.search/Features/Service/EntityRecordService/: EntityRecordService.cs  IEntityRecordService.cs
riskwatch.api.search/src/riskwatch.api.search/Properties/: launchSettings.json
